# tail4j

./: .gitignore  LICENSE  README  USAGE  assembly-bin.xml  pom.xml
src/main/java/com/dpillay/tools/tail4j/characters/: StringTailedFileReader.java
src/main/java/com/dpillay/tools/tail4j/configuration/: TailConfiguration.java
src/main/java/com/dpillay/tools/tail4j/core/: PrintWriterTailPrinter.java  TailExecutor.java  TailListener.java  TailedFileReader.java
src/main/java/com/dpillay/tools/tail4j/launcher/: TailLauncher.java
src/main/java/com/dpillay/tools/tail4j/model/: TailContents.java  TailEvent.java
src/main/java/com/dpillay/tools/tail4j/readers/: AbstractReader.java  InputStreamReader.java  StringTailedFileReader.java
src/test/java/com/dpillay/tools/tail4j/characters/: StringTailedFileReaderTest.java  TailEventMatcher.java
src/test/java/com/dpillay/tools/tail4j/core/: Tail4jTest.java
